




















public function update(Request $req, $id)
    {
        $data = Company::find($id);
        $data->name = $req->name;
        $data->save();
        $req->session()->flash('res','update successfully');
        return redirect('company');
    }
    public function edit($id)
    {
        $data = Company::find($id);
        return view('update-company',["data"=>$data]);
    }

    public function delete($id)
    {
        $data = Company::find($id);
        $data->delete();
        return redirect()->back()->with('res','deleted successfully');
    }

    public function index()
    {
        $data = Company::all();
        return view('company',["company"=>$data]);
    }

    public function create(Request $req)
    {
        $req->validate([
            "name"=>"required"
        ]);
        $company = new Company;
        $company->name = $req->name;
        $company->email = $req->email;
        $company->phone = $req->phone;
        $company->password = $req->password;
        $company->save();
        $req->session()->flash('res','added successfully');
        return redirect()->back();
    }
